<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
     <title>Orange foods - Hele Oslos nabolagsrestaurant</title>
     <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <header class="grid">
        <h1> 🍊 Orange Foods</h1>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="meny.html">Meny</a>
            <a href="booking.html">Booking</a>
            <a href="accessibility.html">Accessibility</a>
            <a href="teknologiogsamfunn.html">Teknologi og samfunn</a>
        </nav>
    </header>
    <main class="grid">
        <div class="heading-booking">Booking</div>
        <div class="infotext"><p>På jakt etter det perfekte stedet for en uforglemmelig fest i sentrum av Oslo? Mulighetene er mange når du skal stelle i stand til fest. Skal du invitere til en bursdagsfeiring, enkel middag eller kanskje bare spandere øl på vennegjengen? </p>
            <p>Vi tilbyr lokaler for alle mulige type arrangementer og har kapasitet på opptil <strong>50</strong> personer. Bestill lokaler nedenfor eller kontakt oss på telefon om du planlegger et større arrangement.</p>

        </div>
        <div class="bookingcardinfo">
            <h2 class="heading">Åpningstider</h2>
            <h3 class="heading-dager">Mandag - Fredag</h3>
            <p>10:00 - 15:00 (Frokost / Lunsj)</p>
            <p>15:00 - 19:00 (Middag)</p>
            <h3 class="heading-dager">Lørdag - Søndag</h3>
            <p>12:00 - 15:00 (Lunsj)</p>
            <p>15:00 - 18:00 (Middag)</p>
            <hr>
            <h4 class="heading-tlf">Ring oss: 22 11 12 13</h4>
        </div>
        <div class="bookingcardform">
            <form action="#">
                <h2 class="heading">Reserver online</h2>
                <div class="form-field">
                <p>Navn</p>
                <input type="text" placeholder="Full navn">
                </div>
                <div class="form-field">
                <p>Telefonnummer</p>
                <input type="tel" placeholder="Telefonnummer 8 siffer">
                </div>
                <div class="form-field">
                <p>Dato</p>
                <input type="date">
                </div>
                <div class="form-field">
                <p>Klokkeslett </p>
                <input type="time">
                </div>
                <div class="form-field">
                <p>Antall gjester</p>
                <select name="select" id="#">
                    <option value="1">1</option>
                    <option value="1">2</option>
                    <option value="1">3</option>
                    <option value="1">4</option>
                    <option value="1">5</option>
                    <option value="1">5+</option>
                </select>
                </div>
                
                <button class="btn">Foreta reservasjon</button>
            </form>
        </div>

    </main>
    <footer class="grid">
        <div class="left"><strong>Åpningstider:</strong><br>
            Man - Fre 10:00-19:00 <br>
            Lør - Søn 12:00 - 18:00</div>
        <div class="center">© 2022 🍊 Orange Foods</div>
        <div class="right">
            <a href="#"><img src="img/ikoner/twitter.png" class="icon-style" alt="Twitter ikon"></a>
            <a href="#"><img src="img/ikoner/instagram.png" class="icon-style" alt="Instagram ikon"></a>
            <a href="#"><img src="img/ikoner/facebook.png" class="icon-style" alt="Facebook ikon"></a>
            <a href="#"><img src="img/ikoner/email.png" class="icon-style" alt="Email ikon"></a>
        </div>
    </footer>
</body>
</html>