<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
     <title>Orange foods - Hele Oslos nabolagsrestaurant</title>
</head>
<body>
    <header class="grid">
        <h1> 🍊 Orange Foods</h1>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="meny.html">Meny</a>
            <a href="booking.html">Booking</a>
            <a href="accessibility.html">Accessibility</a>
            <a href="teknologiogsamfunn.html">Teknologi og samfunn</a>
        </nav>
    </header>
    <main class="grid">
        <img src="img/forside/forsidebildet.jpg" alt="Bildet av restauranten vår, Orange foods">
        <div class="welcome">
            <h2>Velkommen</h2>
            <p> Orange Foods er en sosial restaurant midt i sentrum av Oslo. Vi bruker råvarer av topp kvalitet og eksepsjonelle teknikker. 
                Vi serverer de beste rettene fra hele verden. Atmosfæren vår er unik, og restauranten forvandles sakte om til et utested med stemning
                som passer perfekt til å ha det gøy ut på natten. Vi har også egne rom for ditt arrangement, enten om det er møte, middag, minnestund, 
                konfirmasjon, bryllup, jubileum eller andre anledninger. Ta kontakt, så hjelper vi deg!
            </p>
        </div>
        <h2>DETTE SKJER HOS OSS</h2>
        <div class="card">
            <h3 class="tekstfront">JULEFEST (24.12 - 25.12)</h3>
            <img class="img-events" src="img/forside/julevent.png" alt="Bildet av julepostkort"></div>
        <div class="card">
            <h3 class="tekstfront">NYTTÅRSAFTEN 2022 (31.12 - 01.01)</h3>
            <img class="img-events" src="img/forside/nyttar.png" alt="Bildet av champagneglass og stjerneskudd"></div>
        </div>
        <div class="card">
            <h3 class="tekstfront">VALENTINSDAG (14.2)</h3>
            <img class="img-events" src="img/forside/valentines.png" alt="Bildet av hjerter"></div>
        </div>
    </main>
    <footer class="grid">
        <div class="left"><strong>Åpningstider:</strong><br>
            Man - Fre 10:00-19:00 <br>
            Lør - Søn 12:00 - 18:00</div>
        <div class="center">© 2022 🍊 Orange Foods</div>
        <div class="right">
            <a href="#"><img src="img/ikoner/twitter.png" class="icon-style" alt="Twitter ikon"></a>
            <a href="#"><img src="img/ikoner/instagram.png" class="icon-style" alt="Instagram ikon"></a>
            <a href="#"><img src="img/ikoner/facebook.png" class="icon-style" alt="Facebook ikon"></a>
            <a href="#"><img src="img/ikoner/email.png" class="icon-style" alt="Email ikon"></a>
        </div>
    </footer>
</body>
</html>