<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
     <title>Orange foods - Hele Oslos nabolagsrestaurant</title>
</head>
<body>
    <header class="grid">
        <h1> 🍊 Orange Foods</h1>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="meny.html">Meny</a>
            <a href="booking.html">Booking</a>
            <a href="accessibility.html">Accessibility</a>
            <a href="teknologiogsamfunn.html">Teknologi og samfunn</a>
        </nav>
    </header>
    <main class="grid">
        <div class="topp-tekst">Meny</div>
        <div class="frokost-tekst">Lunsj</div>
        <div class="foodcard">
            <h3 class="cardtekst">🌱 Tomatsalat m/ mozarella</h3>
            <img class="img-events-menu" src="img/meny/tomatsalat.jpg" alt="Bildet av tomatsalat">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="/img/ikoner/allergener/melk.png" alt="Bilde av melk (laktose)">  </div>
            <div class="pris">118 NOK</div>
        </div>
        <div class="foodcard">
            <h3 class="cardtekst">Laksetartar med avokado og mango</h3>
            <img class="img-events-menu" src="img/meny/laksetartar.jpg" alt="Bilde av laksetartar med avokado og mango">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/fisk.png" alt="Bilde av fisk"> </div>
            <div class="pris">150 NOK</div>
        </div>
        <div class="foodcard">
            <h3 class="cardtekst">Bruschetta med cottage cheese</h3>
            <img class="img-events-menu" src="img/meny/bruschetta.jpg" alt="Bilde av bruschetta">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/melk.png" alt="Bilde av melk (laktose)">  </div>
            <div class="pris">100 NOK</div>
        </div>
        <div class="frokost-tekst">Middag</div>
        <div class="foodcard">
            <h3 class="cardtekst">Kyllingfilet med krydret fløtesaus</h3>
            <img class="img-events-menu" src="img/meny/baktkylling.jpg" alt="Bilde av ovnsbakt kyllingfilet med fløtesaus">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/melk.png" alt="Bilde av melk (laktose)"> <img class="icon-allergen" src="img/ikoner/allergener/ris.png" alt="Bilde av ris"></div>
            <div class="pris">150 NOK</div>
        </div>
        <div class="foodcard">
            <h3 class="cardtekst">Fiskeburger m/ coleslaw</h3>
            <img class="img-events-menu" src="img/meny/fiskeburger.jpg" alt="Bildet av fiskeburger m/ coleslaw">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/gluten.png" alt="Bilde av hvete (gluten)"> <img class="icon-allergen" src="img/ikoner/allergener/fisk.png" alt="Bilde av fisk">  </div>
            <div class="pris">139 NOK</div>
        </div>
        <div class="foodcard">
            <h3 class="cardtekst">🌱 Grønnsakslasagne</h3>
            <img class="img-events-menu" src="img/meny/gronnsakslasagne.jpg" alt="Bilde av grønnsakslasagne">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/melk.png" alt="Bilde av melk (laktose)"> <img class="icon-allergen" src="img/ikoner/allergener/muskatnott.png" alt="Bilde av mustkatnøtt"><img class="icon-allergen" src="img/ikoner/allergener/selleri.png" alt="Bilde av selleri"> <img class="icon-allergen" src="img/ikoner/allergener/gluten.png" alt="Bilde av hvete (gluten)">  </div>
            <div class="pris">150 NOK</div>
        </div>
        <div class="frokost-tekst">Dessert</div>
        <div class="foodcard">
            <h3 class="cardtekst">Gelato e sorbett</h3>
            <img class="img-events-menu" src="img/meny/gelato.jpg" alt="Gelato e sorbetto bilde">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/egg.png" alt="Bilde av egg"> <img class="icon-allergen" src="img/ikoner/allergener/melk.png" alt="Bilde av melk (laktose)"></div>
            <div class="pris">59 NOK</div>
        </div>
        <div class="foodcard">
            <h3 class="cardtekst">Panna Cotta</h3>
            <img class="img-events-menu" src="img/meny/pannacotta.jpg" alt="Panna cotta bilde">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/melk.png" alt="Bilde av melk (laktose)"> </div>
            <div class="pris">115 NOK</div>
        </div>
        <div class="foodcard">
            <h3 class="cardtekst">Soufflè al cioccolato</h3>
            <img class="img-events-menu" src="img/meny/souffle.jpg" alt="Soufflè al cioccolato bilde">
            <div class="meny-allergener">Allergener: <img class="icon-allergen" src="img/ikoner/allergener/melk.png" alt="Bilde av melk (laktose)"> <img class="icon-allergen" src="img/ikoner/allergener/egg.png" alt="Bilde av egg"> <img class="icon-allergen" src="img/ikoner/allergener/gluten.png" alt="Bilde av hvete (gluten)">  </div>
            <div class="pris">139 NOK</div>
        </div>
        <div class="frokost-tekst">Drikke</div>
        <div class="drinkcard">
            <h3 class="cardtekst">Coca Cola (0.5L)</h3>
            <img class="img-events-drink" src="img/meny/cola.jpg" alt="Bilde av Coca cola flaske">
            <div class="pris">49 NOK</div>
        </div>
        <div class="drinkcard">
            <h3 class="cardtekst">Appelsinjuice (0.5L)</h3>
            <img class="img-events-drink" src="img/meny/appelsinjuice.jpg" alt="Bilde av appelsinjuice">
            <div class="pris">45 NOK</div>  
        </div>
        <div class="drinkcard">
            <h3 class="cardtekst">Iste (0.3L)</h3>
            <img class="img-events-drink" src="img/meny/iste.jpg" alt="Bilde av iste">
            <div class="pris">49 NOK</div>  
        </div>
        <div class="drinkcard">
            <h3 class="cardtekst">Naturlig mineralvann</h3>
            <img class="img-events-drink" src="img/meny/mineralvann.jpg" alt="Bilde av mineralvann">
            <div class="pris">35 NOK</div>  
        </div>
        <div class="drinkcard">
            <h3 class="cardtekst">Espresso (0.3L)</h3>
            <img class="img-events-drink" src="img/meny/espresso.jpg" alt="Bilde av kaffe">
            <div class="pris">30 NOK</div>  
        </div>
        <div class="drinkcard">
            <h3 class="cardtekst">Te (0.3L)</h3>
            <img class="img-events-drink" src="img/meny/te.jpg" alt="Bilde av te">
            <div class="pris">35 NOK</div>  
        </div>
        <div class="drinkcard">
            <h3 class="cardtekst">Sjokolade (0.3L)</h3>
            <img class="img-events-drink" src="img/meny/sjokolade.jpg" alt="Bilde av kakao">
            <div class="pris">35 NOK</div>  
        </div>
        <div class="drinkcard">
            <h3 class="cardtekst">Chai latte (0.3L)</h3>
            <img class="img-events-drink" src="img/meny/chailatte.jpg" alt="Bilde av chai latte">
            <div class="pris">40 NOK</div>  
        </div>
            


    </main>
    <footer class="grid">
        <div class="left"><strong>Åpningstider:</strong><br>
            Man - Fre 10:00-19:00 <br>
            Lør - Søn 12:00 - 18:00</div>
        <div class="center">© 2022 🍊 Orange Foods</div>
        <div class="right">
            <a href="#"><img src="img/ikoner/twitter.png" class="icon-style" alt="Twitter ikon"></a>
            <a href="#"><img src="img/ikoner/instagram.png" class="icon-style" alt="Instagram ikon"></a>
            <a href="#"><img src="img/ikoner/facebook.png" class="icon-style" alt="Facebook ikon"></a>
            <a href="#"><img src="img/ikoner/email.png" class="icon-style" alt="Email ikon"></a>
        </div>
    </footer>
</body>
</html>