<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
     <title>Orange foods - Hele Oslos nabolagsrestaurant</title>
</head>
<body>
    <header class="grid">
        <h1> 🍊 Orange Foods</h1>
        <nav>
            <a href="index.html">Hjem</a>
            <a href="meny.html">Meny</a>
            <a href="booking.html">Booking</a>
            <a href="accessibility.html">Accessibility</a>
            <a href="teknologiogsamfunn.html">Teknologi og samfunn</a>
        </nav>
    </header>
    <main class="grid">
        <div class="topp-tekst">Teknologi og samfunn</div>
        <div class="artikkel1card">
            <h3 class="artikkel-heading">Algoritmer</h3>
            <img class="artikkel-pic" src="img/artikkel/binaryglobe.jpg" alt="Bildet av klode i binary kode">
            <article><p>Algoritmer eksisterte lenge før oppfinnelsen av datamaskiner. Hver gang vi følger et sett med retningslinjer for å 
                fullføre en oppgave, bruker vi algoritmer. For eksempel når vi bruker en oppskrift fra en kokebok for å lage en rett. 
                Vår daglige rutine som inkluderer innstilling av alarm, klargjøring til skole eller jobb og å ta buss kan alt forklares 
                ved hjelp av algoritmer. Men med den økende bruken av datamaskiner har algoritmer begynt å spille en svært avgjørende 
                rolle i vårt daglige liv. 
                Google Søk er det mest brukte eksemplet på algoritmer som har potensial til å forme vår bruk 
                av Internett. Netthandel er et annet område hvor algoritmer kan være 
                viktige <a href="https://no.ehandel.com/artikler/vil-gjore-handleopplevelsen-bedre-med-algoritmer-og-ai-satser-pa-body-scanning/436040">Netthandel</a> 
                Når vi handler på nett, får vi ofte vist 
                resultater relatert til det vi ser etter. Og hva andre kunder har kjøpt sammen med det bestemte produktet vi ser etter. 
                Ofte har vi en tendens til å endre søket vårt eller kjøpe ekstra produkter i samsvar med forslagene. 
                Når vi ser Netflix, går vi etter forslagene fra appen. Disse forslagene er et resultat av algoritmer som bestemmer hva 
                slags filmer kan like. Det samme gjelder andre videoplattformer som YouTube. Algoritmer finner også ut den korteste 
                ruten for oss hver gang vi bruker GPS for å gå fra ett sted til et annet. 
                I den kommende tiden vil algoritmer spille en avgjørende rolle i kunstig intelligens og maskinlæring, samtidig som dets 
                rolle vil prege og spille en stor rolle i livene våre. Selskaper, produkter, apper, jobber og personlige rutiner vil alle 
                inneholde algoritmer som bunner i teknologi og de mulighetene 
                det gir <a href="https://no.wikipedia.org/wiki/Informasjonskapsel" >Informasjon om informasjonskapsler</a></p></article>
        </div>
        <div class="artikkel2card">
            <h3 class="artikkel-heading">Sosiale medier</h3>
            <img class="artikkel-pic" src="img/artikkel/sosialemedier.jpg" alt="Bildet av flere store sosiale medier logo">
        <article><p>Når jeg logger inn på mine sosiale medier-kontoer, kan jeg alltid spore annonsene tilbake til nettsidene jeg surfet på. 
                Det virker som om de sosiale mediene mine forstår meg ganske godt. Hva slags annonser jeg får endres også hvis det er en 
                liten endring i nettleservanene mine. I dag fokuserer Facebook-annonsene mine hovedsakelig på ulike teknologiverktøy og 
                nettsteder som kan hjelpe meg å lære programmering. Dette var ikke tilfelle før. Sosiale medier skjønner at jeg har behov 
                for informasjon som knyttes om mot datateknologi. 
                Store multinasjonale selskaper bruker uendelige mange «inputs» for å danne en såkalt profil om meg. Det hjelper heller ikke at 
                man sletter «cookies» i nettleseren da selskapene har mange andre metoder for å finne ut om hva slags person du er og hva som 
                interesserer meg <a href="https://www.datatilsynet.no/personvern-pa-ulike-omrader/internett-og-apper/personvern-i-sosiale-nettsamfunn/">
                    Personvern i sosiale medier</a>.
                Algoritmer som brukes av sosiale medier har både positive og negative sider knyttet til seg. På den positive siden viser 
                sosiale medier viser oss annonser som er relevante for oss. Dette bidrar til en mer nyttig nettsurfingopplevelse. For eksempel, 
                ved flere anledninger, har jeg fått vite om kommende markedsdager gjennom 
                Facebook-annonser <a href ="https://www.facebook.com/business">Forretning via Facebook</a>. Vi må huske på at internett har 
                en veldig stor samling av data, men ikke alt er spesielt interessant for oss. 
                For mange har livet blitt som en åpen bok, og muligheten for at mine data ikke er trygge eksisterer. Min data kan til og med 
                selges til reklameselskaper. Sosiale medier bør opprettholde en balanse mellom å være relevant og respektere forbrukernes 
                personvern.
                I dagens samfunn har vi gjort store fremskritt med å samle inn, analysere og bruke data. Vår forståelse og bruk av data i det 
                moderne samfunnet øker, og dermed øker også kravet til våre evner å danne gode rammeverk ved interaksjon mellom menneske og 
                maskin</p></article>

        </div>
    </main>
    <footer class="grid">
        <div class="left"><strong>Åpningstider:</strong><br>
            Man - Fre 10:00-19:00 <br>
            Lør - Søn 12:00 - 18:00</div>
        <div class="center">© 2022 🍊 Orange Foods</div>
        <div class="right">
            <a href="#"><img src="img/ikoner/twitter.png" class="icon-style" alt="Twitter ikon"></a>
            <a href="#"><img src="img/ikoner/instagram.png" class="icon-style" alt="Instagram ikon"></a>
            <a href="#"><img src="img/ikoner/facebook.png" class="icon-style" alt="Facebook ikon"></a>
            <a href="#"><img src="img/ikoner/email.png" class="icon-style" alt="Email ikon"></a>
        </div>
    </footer>
</body>
</html>